<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="geo365.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="DrawingTools_ToolbarIcons.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="marker.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="polygon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="polyline.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>