<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="app.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="libs\jquery-1.9.1.min.map" Target="Scripts\libs\" Type="ElementFile" />
    <ProjectItemFile Source="libs\jquery-1.9.1.min.js" Target="Scripts\libs\" Type="ElementFile" />
    <ProjectItemFile Source="libs\jquery-1.9.1.js" Target="Scripts\libs\" Type="ElementFile" />
    <ProjectItemFile Source="libs\jquery-1.9.1.intellisense.js" Target="Scripts\libs\" Type="ElementFile" />
    <ProjectItemFile Source="configParser.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="config.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ensureConfiguration.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>